{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["src/routeTree.gen.ts"]
}
